<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      border: 0px;
    }
    div {
      float: left;
    }
    body {
      background-color: pink;
    }
    #cabecalho {
      background-color: gray;
      width: 100%;
    }
    #menu {
      background-color: red;
      width: 30%;
      height: 10000px
    }
    #corpo {
      background-color: green;
      width: 70%;
      height: 10000px
    }
    #rodape {
      position: sticky;
      bottom: 0px;
      background-color: white;
      width: 100%;
    }
  </style>
  <body>
    <div id="cabecalho">Cabecalho</div>
    <div id="menu">Menu</div>
    <div id="corpo">Corpo</div>
    <div id="rodape">Rodape</div>
  </body>
</html>
